sudo: required
before_install:
  - sudo apt-get install clang

language: cpp

compiler:
  - clang

install:
  - |
    echo ${TRAVIS_OS_NAME}
    echo ${CC}
    echo ${CXX}

script:
  - |
    make test
